db.wide.url=jdbc:sqlserver://222.122.41.88:21443;
db.wide.user=tels01;
db.wide.password=rnjsxhwndfo22##;
db.hrs.url=jdbc:oracle:thin:@121.78.145.120:1521:tels;
db.hrs.user=hrs;
db.hrs.password=xpfwmdnpq123;
db.retry.max.count=3;
sleep=30;
